<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELK-h6-L5l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-Nb-gKY">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ic-1N-VpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-5w-etn">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAp-9f-Wbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0no-W1-czo">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuE-FT-cWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="i3D-Nb-gKY" secondAttribute="top" constant="3" id="L5u-Qd-Ulm"/>
                            <constraint firstItem="0no-W1-czo" firstAttribute="top" secondItem="Pkv-5w-etn" secondAttribute="bottom" constant="30" id="NZM-4T-hxu"/>
                            <constraint firstItem="Pkv-5w-etn" firstAttribute="centerX" secondItem="i3D-Nb-gKY" secondAttribute="centerX" id="YqT-NC-tcz"/>
                            <constraint firstItem="i3D-Nb-gKY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cdB-7D-NQt"/>
                            <constraint firstItem="Pkv-5w-etn" firstAttribute="top" secondItem="i3D-Nb-gKY" secondAttribute="bottom" constant="30" id="uYl-eo-ovu"/>
                            <constraint firstItem="0no-W1-czo" firstAttribute="centerX" secondItem="Pkv-5w-etn" secondAttribute="centerX" id="zrf-19-gS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFF-v2-DO3"/>
                    <connections>
                        <outlet property="button1" destination="i3D-Nb-gKY" id="swc-ES-87O"/>
                        <outlet property="button2" destination="Pkv-5w-etn" id="S0R-WX-qKh"/>
                        <outlet property="button3" destination="0no-W1-czo" id="fTH-nw-l4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chf-q2-80o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELK-h6-L5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Baf-5i-C5D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y4Q-Uw-T5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7D-yu-pAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
